'''
작성일 : 2024년 5월 31일
작성자 : 컴퓨터공학부 202495002 김민지
설명 : 사용자로부터 두 숫자를 입력받아 그 합을 반환하는 함수를 작성하고,
이 함수를 이용하여 결과를 출력하는 프로그램을 작성하세요.
        
[문제분석]
    입력받은 값을 함수 호출하여 전달받은 값을 계산해
    결과를 반환하여 출력한다.
    
[알고리즘]
    [함수]
       3. 전달받은 값을 매개변수에 저장
       4. 입력받은 수의 합을 계산. (판단)
       5. 결과를 리턴한다. 
        
    [메인]
       1. 사용자로부터 값 입력.
       2. 그 값을 가지고 함수 호출
       6. 결과를 출력한다.
'''
#함수
def num_sum(num1, num2) :
    return num1 + num2

#메인
num1 = int(input("첫번째 수 입력 :"))
num2 = int(input("두번째 수 입력 :"))

print(f"두 값의 합은 {num_sum(num1, num2)}입니다.")