'''
작성일 : 2024년 5월 31일
작성자 : 컴퓨터공학부 202495002 김민지
설명 : 사용자로부터 숫자를 입력받아 그 수샂가 짝수인지 홀수인지 판별하여 반환하는 함수를 작성하고,
이 함수를 이용하여 결과를 출력하는 프로그램을 작성하세요.
        
[문제분석]
    입력받은 값을 함수 호출하여 그 수가
    짝수인지 홀수인지 판단해 결과를 반환하여 출력한다.
    
[알고리즘]
    [함수]
    3. 전달받은 값을 매개변수에 저장
    4. 만약 수가 짝수이면
        4-1. '짝수' 리턴
    5. 아니면
        5-1. '홀수' 리턴
        
    [메인]
    1. 사용자로부터 값 입력.
    2. 값을 가지고 함수 호출.
    6. 결과를 출력한다.
'''
#함수
def total(num) :
    if num % 2 == 0 :
        return "짝수"
    else :
        return "홀수"

#메인
num = int(input("수 입력 :"))

print(f"{num}는(은) {total(num)}입니다.")