'''
작성일 : 2024년 4월 5일
작성자 : 컴퓨터공학부 202495002 김민지
설명 : 월을 입력받아 해당 계절을 출력하시오.
        3,4,5월 => 봄
        6,7,8월 => 여름
        9,10,11월 => 가을
        12,1,2월 => 겨울

[문제분석]
    필요한 변수 : month
    입력받는 월은 정수값이다.
    월은 1~12 사이이다.
    1~12 사이의 값이 아니면 잘못된 월입니다.
    봄, 여름, 가을, 겨울은 출력 값이다.

        
[알고리즘]
    1. 정수를 입력받는다.
    2. 만약 월이 3~5 사이이면
        2-1. 봄을 출력한다.
    3. 아니고 월이 6~8 사이이면
        3-1. 여름을 출력한다.
    4. 아니고 월이 9~11 사이이면
        4-1. 가을을 출력한다.
    5. 아니고 월이 12이거나 1이거나 2이면
        5-1. 겨울을 출력한다.
    6. 아니면
        6-1. 해당 월은 없습니다.
    
'''

month = int(input("월 입력 :"))

if 3 <= month <= 5 :
    print(f"{month}은 봄 입니다.")
elif 6 <= month <= 8 :
    print(f"{month}은 여름 입니다.")
elif 9 <= month <= 11 :
    print(f"{month}은 가을 입니다.")
elif month == 1 or month == 2 or month == 12 :
    print(f"{month}은 겨울 입니다.")
else :
    print("해당 월은 없습니다.")