'''
작성일 : 2024년 3월 22일
작성자 : 컴퓨터공학부 202495002 김민지
설명 : 5과목의 점수를 입력받아 합계와 평균을 출력하는 프로그램을 작성하시오.

[문제분석]
총점 = 5과목의 합
평균= 합계/5
5과목 점수 입력 받는다.
점수는 정수로 입력 받는다.
필요한 변수 => kor, eng, math, com, sci, total, avg

[알고리즘]
1. 5과목 점수를 입력받는다.
2. 합계를 구한다.
3. 평균 구한다.
4. 합계와 평균을 출력한다.
'''

kor = int(input("국어점수입력 :"))
math = int(input("수학점수입력 :"))
eng = int(input("영어점수입력 :"))
com = int(input("컴퓨터점수입력 :"))
sci = int(input("과학점수입력 :"))

sum = kor + math + eng + com + sci

avg = sum/5

print(f"5과목의 점수의 합계는{sum}이고 평균은{avg}입니다.")