'''
작성일 : 2024년 5월 30일
작성자 : 컴퓨터공학부 202495002 김민지
설명 : 정수를 입력받아 팩토리얼을 출력하시오.
        팩토리얼 계산하는 부분은 함수로 작성하고 결과는 돌려줍니다.
        
[문제분석]
    n! = n * (n-1) * (n-2) * ... * 1
    입력 받은 수부터 1씩 감소한다. (1씩 증가)
    곱하기 한다. (더하기 한다.) sum = sum * num
    fac = fac * num     1씩 감소
    
[알고리즘]
    1. 함수
        3) 정수를 전달 받는다.
        4) 입력받은 정수의 팩토리얼을 계산한다.
        
    2. 메인
        1) 정수를 입력받는다.
        2) 정수를 가지고 함수를 호출한다.
        5) 계산한 값을 출력한다.
'''
# 함수 선언
def fac(num) :
    fac = 1
    for num in range(num, 1, -1) :
        fac = fac * num
    return fac
   
# 메인
num = int(input("수를 입력 하세요. :"))

print(f"{num}의 팩토리얼 값은 {fac(num)}입니다.")