'''
작성일 : 2024년 4월 19일
작성자 : 컴퓨터공학부 202495002 김민지
설명 : 1부터 100사이 수 중에서 2의 배수이면서
3의 배수가 아닌 수를 출력하시오.

[문제분석]
    조건 찾기
    반복의 조건(~까지) : 1 ~ 100까지
    선택의 조건(~이면) : 2의 배수면서 3의 배수가 아니면
    관계 => 반복하면서 선택
    
    2의 배수는 2로 나눈 나머지가 0인 수
    3의 배수는 3으로 나눈 나머지가 0인 수
[알고리즘]
    1. 1부터 100까지 반복한다.
        1-1. 2로 나눈 나머지가 0이면서 3으로 나눈 나머지가 0이 아니면
            1-1-1. 출력한다.
'''
print("==for==")
print("2의 배수이면서 3의 배수가 아닌 수 : ", end=' ')
for num in range(1, 101) :
    if ( num % 2 == 0) and ( num % 3 != 0) :
        print(num, end=' ')
        
print()
print("==while==")
print("2의 배수이면서 3의 배수가 아닌 수 : ", end=' ')
num = 1
while num <= 100 :
    if ( num % 2 == 0) and ( num % 3 != 0) :
        print(num, end=' ')
    num = num + 1