'''
작성일 : 2024년 3월 29일
작성자 : 컴퓨터공학부 202495002 김민지
설명 : 2개의 정수를 입력받아
        두 수가 모두 짝수이면 더한 결과를 출력하고,
        그렇지 않고 두 중 하나라도 홀수이면
        몇 번째 수를 짝수로 입력해야 하는지 알려주시오.
        
[문제분석]
    필요한 변수는 무엇? 2개 num1, num2
    짝수는 2로 나눈 나머지가 0이다.
    홀수는 2로 나눈 나머지가 1이다.(0이 아니다.)
    첫번째 수가 짝수이고 두번째 수도 짝수인가?
        num1 짝수 and num2 짝수
    첫번째 수가 짝수이고 두번째 수는 홀수인가?
        num1 짝수 and num2 홀수
    첫번째 수가 홀수이고 두번째 수도 홀수인가?
        num1 홀수 and num2 홀수
    첫번째 수가 홀수이고 두번째 수는 짝수인가?
        num1 홀수 and num2 짝수
[알고리즘]
    1. 두 개의 정수를 입력받아 정수로 변환하여 변수에 저장한다.
    2. 만약에 num1과 num2가 짝수라면
        2-1. 두 수의 더한 결과 출력
    3. 아니면 만약에 num1은 짝수고 num2가 홀수라면
        3-1. 'num'을 짝수로 입력하라
    4. 아니면 만약에 num1과 num2가 홀수라면
        4-1. 'num1'과 'num2'를 짝수로 입력하라
    5. 아니면 num1이 홀수고 num2가 짝수라면
        5-1 'num1'을 짝수로 입력하라
'''
num1 = int(input("첫번째 수 입력 :"))
num2 = int(input("두번째 수 입력 :"))

if (num1 % 2 == 0) and (num2 % 2 ==0) :
    print(f"{num1}+{num2}={num1+num2}")

elif (num1 % 2 == 0) and (num2 % 2 == 1) : 
    print(f"{num2}를 짝수로 입력하라")
    
elif (num1 % 2 == 1) and (num2 % 2 ==1) :
    print(f"{num1}과 {num2}를 짝수로 입력하라")
    
else :
    print(f"{num1}를 짝수로 입력하라")